var module = {
  bn: {
    locale: "bn"
  },
  en: {
    locale: "en_US",
    messages: {
      topbar_title: "Welcome to Our store Pluspointfashion",
      call_us: "Call Us",
      home: "home",
      features: "features",
      new: "new",
      blog: "News",
      blog_left_sidebar: "left sidebar",
      blog_right_sidebar: "right sidebar",
      blog_detail: "blog detail",
      category_left_sidebar: "left sidebar",
      category_right_sidebar: "right sidebar",
      category_no_sidebar: "no sidebar",
      category_metro: "metro",
      category_full_width: "full width",
      products: "products",
      left_sidebar: "left sidebar",
      right_sidebar: "right sidebar",
      no_sidebar: "no sidebar",
      three_col_thumbnail_left: "Thumbnail left",
      three_col_thumbnail_right: "Thumbnail right",
      thumbnail_below: "thumbnail below",
      accordian_details: "accordian details",
      thumbnail_left: "image left",
      thumbnail_right: "image right",
      vertical_tab: "vertical tab",
      pages: "pages",
      about_us: "about us",
      lookbook: "lookbook",
      login: "login",
      register: "register",
      logout: "Logout",
      search: "search",
      wishlist: "wishlist",
      cart: "cart",
      collection: "collection",
      forget_password: "forget password",
      contact: "contact",
      checkout: "checkout",
      compare: "compare",
      order_success: "order_success",
      dashboard: "Dashboard",
      FAQ: "FAQ",
      shop: "Shop",
      clothing: "clothing",
      nursery: "nursery",
      babyaccessories: "Baby Item",
      undergarments: "Undergarments",
      shoes: "Shoes",
      personalcare: "Personal Care",
      makupandbeauty: "makup & Beauty",
      toys: "toys",
      perfumeandmist: "Perfume & Mist",
      womanandmenacc: "Woman & Men Accessories",
      jewellery: "jewellery",
      giftitem: "Gift Items",
      mens_fashion: "mens fashion",
      top: "top",
      bottom: "bottom",
      ethic_wear: "ethic wear",
      sports_wear: "sports wear",
      shirts: "shirts",
      women_fashion: "womens fashion",
      dresses: "dresses",
      skirts: "skirts",
      westarn_wear: "westarn wear",
      ethnic_wear: "ethnic wear",
      sport_wear: "aport wear",
      bottom_wear: "bottom wear",
      kids_fashion: "kidss fashion",
      accessories: "Accessories",
      fashion_jewellery: "Fashion Jewellery",
      caps_and_hats: "caps and hats",
      precious_jewellery: "precious jewellery",
      necklaces: "necklaces",
      earrings: "earrings",
      rings_wrist_wear: "rings & wrist wear",
      men_accessories: "Boys Clothing",
      ties: "ties",
      cufflinks: "cufflinks",
      pockets_squares: "pockets squares",
      helmets: "helmets",
      scarves: "scarves",
      phone_cases: "phone cases",
      my_account: "My Account",
      fashion: "Fashion",
      beauty: "Beauty",
      electronic: "Electronic",
      furniture: "Furniture",
      kids: "Kids",
      pets: "Pets",
      vegetables: "Vegetables",
      watch: "Watch",
      theme_elements: "baby (0-18m)",
      baby_elements: "baby (0-18m)",
      sets_in_all: "Sets In All Ones",
      new_born: "Newborn Collection",
      top_bottom: "Tops And Bottoms",
      romper: "Romper",
      element_title: "element title",
      collection_banner: "collection banner",
      home_slider: "home slider",
      category: "category",
      service: "service",
      image_size_ratio: "image size ratio",
      product_elements: "product elements",
      girls_clothing: "Girls Clothing",
      froks_and_skits: "Frocks and skirts",
      kurti_kamezz: "Kurti and Kamez",
      lehenga: "Lihenga",
      ghara: "Ghara",
      gown: "Gown",
      product_box: "product box",
      product_slider: "product slider",
      no_slider: "no slider",
      multi_slider: "multi slider",
      tab: "tab",
      email_template: "email template"
    }
  }
};

export default module;
